{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "Mongo": {
    "DatabaseName": "Destiny2Report"
  },
  "OpenTelemetry": {
    "ServiceName": "Destiny2Report.API",
    "ServiceVersion": "0.1.0",
    "Endpoint": "http://localhost:4317",
    "Protocol": "Grpc",
    "TraceSampleRatio": 0.1
  },
  "Bungie": {
    "ApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequestTimeoutSeconds": "500"
  },
  "Crawler": {
    "PgcrRequestsPerSecond": 50,
    "PgcrRateLimitQueueLimit": 1000,
    "SherpaHistoryRequestsPerSecond": 20,
    "SherpaHistoryRateLimitQueueLimit": 1000
  },
  "ContestMode": {
    "Raids": [
      {
        "ActivityId": 2693136601,
        "Name": "Leviathan",
        "Start": "2017-09-13T17:00:00.000Z",
        "End": "2017-09-14T17:00:00.000Z"
      },
      {
        "ActivityId": 3089205900,
        "Name": "Leviathan, Eater of Worlds",
        "Start": "2017-12-08T18:00:00.000Z",
        "End": "2017-12-09T18:00:00.000Z"
      },
      {
        "ActivityId": 119944200,
        "Name": "Leviathan, Spire of Stars",
        "Start": "2018-05-11T17:00:00.000Z",
        "End": "2018-05-12T17:00:00.000Z"
      },
      {
        "ActivityId": 2122313384,
        "Name": "Last Wish",
        "Start": "2018-09-14T17:00:00.000Z",
        "End": "2018-09-15T17:00:00.000Z"
      },
      {
        "ActivityId": 548750096,
        "Name": "Scourge of the Past",
        "Start": "2018-12-07T17:00:00.000Z",
        "End": "2018-12-08T17:00:00.000Z"
      },
      {
        "ActivityId": 3333172150,
        "Name": "Crown of Sorrow",
        "Start": "2019-06-04T23:00:00.000Z",
        "End": "2019-06-05T23:00:00.000Z"
      },
      {
        "ActivityId": 2659723068,
        "Name": "Garden of Salvation",
        "Start": "2019-10-05T17:00:00.000Z",
        "End": "2019-10-06T17:00:00.000Z"
      },
      {
        "ActivityId": 910380154,
        "Name": "Deep Stone Crypt",
        "Start": "2020-11-21T13:00:00-05:00",
        "End": "2020-11-22T13:00:00-05:00"
      },
      {
        "ActivityId": 1485585878,
        "Name": "Vault of Glass",
        "Start": "2021-05-22T14:00:00-04:00",
        "End": "2021-05-23T14:00:00-04:00"
      },
      {
        "ActivityId": 1441982566,
        "Name": "Vow of the Disciple",
        "Start": "2022-03-05T13:00:00-05:00",
        "End": "2022-03-06T13:00:00-05:00"
      },
      {
        "ActivityId": 1063970578,
        "Name": "King's Fall",
        "Start": "2022-08-26T14:00:00-04:00",
        "End": "2022-08-27T14:00:00-04:00"
      },
      {
        "ActivityId": 2381413764,
        "Name": "Root of Nightmares",
        "Start": "2023-03-10T12:00:00-05:00",
        "End": "2023-03-12T12:00:00-05:00"
      },
      {
        "ActivityId": 156253568,
        "Name": "Crota's End",
        "Start": "2023-09-01T13:00:00-04:00",
        "End": "2023-09-03T13:00:00-04:00"
      },
      {
        "ActivityId": 2192826039,
        "Name": "Salvation's Edge",
        "Start": "2024-06-07T13:00:00-04:00",
        "End": "2024-06-09T13:00:00-04:00"
      },
      {
        "ActivityId": 3896382790,
        "Name": "The Desert Perpetual",
        "Start": "2025-07-19T13:00:00-04:00",
        "End": "2025-07-21T13:00:00-04:00"
      },
      {
        "ActivityId": 2586252122,
        "Name": "The Desert Perpetual (Epic)",
        "Start": "2025-09-27T13:00:00-04:00",
        "End": "2025-09-29T13:00:00-04:00"
      }
    ],
    "Dungeons": [
      {
        "ActivityId": 1915770060,
        "Name": "Vesper's Host",
        "Start": "2024-10-11T13:00:00-04:00",
        "End": "2024-10-13T13:00:00-04:00"
      },
      {
        "ActivityId": 247869137,
        "Name": "Sundered Doctrine",
        "Start": "2025-02-07T12:00:00-05:00",
        "End": "2025-02-09T12:00:00-05:00"
      },
      {
        "ActivityId": 247869137,
        "Name": "Sundered Doctrine",
        "Start": "2025-02-22T12:00:00-05:00",
        "End": "2025-02-23T12:00:00-05:00"
      },
      {
        "ActivityId": 1754635208,
        "Name": "Equilibrium",
        "Start": "2025-12-13T12:00:00-05:00",
        "End": "2025-12-15T12:00:00-05:00"
      }
    ]
  },
  "ActivityTriumphRecords": {
    "Raids": [
      {
        "ActivityName": "Last Wish",
        "RecordId": 380332968
      },
      {
        "ActivityName": "Scourge of the Past",
        "RecordId": 2925485370
      },
      {
        "ActivityName": "Crown of Sorrow",
        "RecordId": 3292013042
      },
      {
        "ActivityName": "Garden of Salvation",
        "RecordId": 1522774125
      },
      {
        "ActivityName": "Deep Stone Crypt",
        "RecordId": 3560923614
      },
      {
        "ActivityName": "Vault of Glass",
        "RecordId": 2750088202
      },
      {
        "ActivityName": "Vow of the Disciple",
        "RecordId": 4019717242
      }
    ],
    "Dungeons": [
      {
        "ActivityName": "Shattered Throne",
        "SoloRecordId": 3899996566,
        "FlawlessRecordId": 1178448425,
        "SoloFlawlessRecordId": 3205009787
      },
      {
        "ActivityName": "Pit of Heresy",
        "SoloRecordId": 3841336511,
        "FlawlessRecordId": 245952203,
        "SoloFlawlessRecordId": 3950599483
      },
      {
        "ActivityName": "Prophecy",
        "SoloRecordId": 3002642730,
        "FlawlessRecordId": 2010041484,
        "SoloFlawlessRecordId": 3191784400
      },
      {
        "ActivityName": "Grasp of Avarice",
        "SoloRecordId": 678858776,
        "FlawlessRecordId": 2693589427,
        "SoloFlawlessRecordId": 3718971745
      }
    ]
  },
  "AllowedHosts": "*"
}
